spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1Romkafun
spring.datasource.url=jdbc:postgresql://localhost:5432/physicsportal
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jta.enabled=true

spring.freemarker.cache=false
spring.freemarker.template_update_delay=0

storage.path=/home/roman/Pictures/physics